{
  "name": "@uranetz/setcurrentcolor",
  "version": "1.0.2",
  "description": "svgo plugin for setting specified attributes (stroke and fill) with currentColor value",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/uranetz/setcurrentcolor.git"
  },
  "keywords": [
    "svgo",
    "plugin",
    "setcurrentcolor"
  ],
  "author": "Vladimir Smirnov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uranetz/setcurrentcolor/issues"
  },
  "homepage": "https://github.com/uranetz/setcurrentcolor#readme",
  "dependencies": {
    "svgo": ">v2.2.2"
  },
  "type": "module",
  "devDependencies": {}
}
